<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright <2022> Amazon.com, Inc. or its affiliates. All Rights Reserved.
  
  Licensed under the Apache License, Version 2.0 (the "License").
  You may not use this file except in compliance with the License.
  A copy of the License is located at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  or in the "license" file accompanying this file. This file is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing
  permissions and limitations under the License.
-->

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" 
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

  <Bundle Name='@WIX_PRODUCT_NAME@' Version='@CMAKE_PROJECT_VERSION@'
          Manufacturer='@WIX_MANUFACTURER@' UpgradeCode='@WIX_BUNDLE_UPGRADE_CODE@'>
    <util:RegistrySearchRef Id='SearchForTimestreamDll' />
    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense">
      <bal:WixStandardBootstrapperApplication
            LicenseFile="../../../../LICENSE.rtf"
            ShowVersion="yes"
            LogoFile="awslogo.png"
            />
    </BootstrapperApplicationRef>

    <Variable Name="InstallFolder" Type="string" Value="[ProgramFilesFolder]Amazon Timestream\ODBC Driver" />

    <util:RegistrySearchRef Id='SearchForVCRuntime' />

    <Chain>
      <ExePackage SourceFile='@WIX_VC_RUNTIME_NAME@'
	          InstallCondition="NOT VCRuntimeInstalled"
                  InstallCommand="/q /ACTION=Install"
                  RepairCommand="/q ACTION=Repair /hideconsole" />

      <MsiPackage SourceFile="@WIX_INSTALLER_PREFIX@.msi">
          <MsiProperty Name="TARGETDIR" Value="[InstallFolder]"/>
      </MsiPackage>

    </Chain>
  </Bundle>

  <Fragment>
    <util:RegistrySearch
      Id="SearchForVCRuntime"
      Variable="VCRuntimeInstalled"
      Result="exists"
      Root="HKLM"
      Key="SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86"
      Win64="no" />
    <util:RegistrySearch
      Id="SearchForTimestreamDll"
      Condition="NOT WixBundleInstalled"
      Variable="TimestreamDllInstalled"
      Result="exists"
      Root="HKLM"
      Key="SOFTWARE\ODBC\ODBCINST.INI\Amazon Timestream ODBC Driver"
      Win64="no" />
    <bal:Condition 
      Message="Please manually uninstall existing Timestream ODBC driver before installing the current driver.">
      NOT TimestreamDllInstalled
    </bal:Condition>
  </Fragment>
</Wix>
