# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trino-ODBC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\FTW13\source\repos\amazon-trino-odbc-driver\src\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\FTW13\source\repos\amazon-trino-odbc-driver\src\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\FTW13\source\repos\amazon-trino-odbc-driver\src -BC:\Users\FTW13\source\repos\amazon-trino-odbc-driver\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/FTW13/source/repos/amazon-trino-odbc-driver/src/out/build/x64-Debug

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\modules\code-coverage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\FTW13\Downloads\vcpkg-2023.07.21\vcpkg-2023.07.21\scripts\buildsystems\vcpkg.cmake C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-auth.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-cal.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-common.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-compression.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-event-stream.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-http.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-io.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-mqtt.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-s3.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-sdkutils.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-checksums.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-core.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-sts.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-trino-query.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-trino-write.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-crt-cpp.dll CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\modules\code-coverage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\FTW13\Downloads\vcpkg-2023.07.21\vcpkg-2023.07.21\scripts\buildsystems\vcpkg.cmake C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-auth.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-cal.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-common.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-compression.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-event-stream.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-http.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-io.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-mqtt.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-s3.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-c-sdkutils.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-checksums.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-core.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-sts.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-trino-query.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-cpp-sdk-trino-write.dll C$:\Users\FTW13\source\repos\amazon-trino-odbc-driver\build\aws-sdk\install\bin\aws-crt-cpp.dll CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
